                        -HC:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\androidtools\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\androidtools\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\androidtools\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\androidtools\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\eman_projects\singup\build\app\intermediates\cxx\Debug\6g6b5w5c\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\eman_projects\singup\build\app\intermediates\cxx\Debug\6g6b5w5c\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\eman_projects\singup\android\app\.cxx\Debug\6g6b5w5c\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2